<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeting Bingo - Turn Corporate Buzzwords Into Fun</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <meta name="description" content="Play Meeting Bingo and turn boring corporate meetings into an engaging game! Listen for buzzwords like 'synergy' and 'circle back' to complete your bingo card." />
    <meta name="author" content="BHUVI" />

    <meta property="og:title" content="Meeting Bingo - Corporate Buzzword Game" />
    <meta property="og:description" content="Play Meeting Bingo and turn boring corporate meetings into an engaging game! Listen for buzzwords like 'synergy' and 'circle back' to complete your bingo card." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/meeting-bingo.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bhuvi_asal" />
<meta name="twitter:image" content="/meeting-bingo.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
